# app-csv

./: pom.xml
src/main/java/com/example/appcsvfilecreator/: AppCsvFileCreatorApplication.java
src/main/java/com/example/appcsvfilecreator/config/: Swagger2Config.java
src/main/java/com/example/appcsvfilecreator/controller/: CSVFileController.java  RecordController.java
src/main/java/com/example/appcsvfilecreator/dto/: ResponseMessage.java
src/main/java/com/example/appcsvfilecreator/entity/: Record.java
src/main/java/com/example/appcsvfilecreator/repository/: RecordRepository.java  RecordRepositoryImpl.java
src/main/java/com/example/appcsvfilecreator/service/: CSVService.java  CSVServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/example/appcsvfilecreator/utils/: CSVHelper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/appcsvfilecreator/: AppRecordFileCreatorApplicationTests.java
