# SERVER PORT
server.port=8081

# DATABASE SETTINGS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/csv_records
spring.datasource.username=postgres
spring.datasource.password=123

# HIBERNATE SETTINGS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
