# SERVER PORT
server.port=8080

# DATABASE SETTINGS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csv_records
spring.datasource.username=root
spring.datasource.password=root123


